In [31]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [3]:
# !pwd

/Users/penxiao/PycharmProjects/oschina/python-data-science/03-pandas

In [40]:
# !ls /Users/penxiao/PycharmProjects/oschina/python-data-science/homework

movie_metadata.csv

In [42]:
# imdb = pd.read_csv('/Users/penxiao/PycharmProjects/oschina/python-data-science/homework/movie_metadata.csv')

In [44]:
a = pd.read_excel('data.xlsx')
a

       1    视网膜疾病    39675  39689  39691      /  /.1
0      2    视网膜疾病  39676.0  39689  39691      /    /
1      3  白内障(双眼)  39679.0  39692  39699  39701    /
2      4      青光眼  39679.0  39692  39695      /    /
3      5    视网膜疾病  39679.0  39692  39695      /    /
4      6    视网膜疾病  39679.0  39692  39695      /    /
..   ...      ...      ...    ...    ...    ...  ...
177   99    视网膜疾病  39702.0      /      /      /    /
178  100      白内障  39702.0      /      /      /    /
179  101    视网膜疾病  39702.0      /      /      /    /
180  102    视网膜疾病  39702.0      /      /      /    /
181           NaN      NaN    NaN    NaN    NaN  NaN

[182 rows x 7 columns]

In [45]:
imdb = pd.read_csv('df1.csv')
imdb

  Format Type Data Description          Reader        Writer
0        text              CSV        read_csv        to_csv
1        text             JSON       read_json       to_json
2        text             HTML       read_html       to_html
3        text  Local clipboard  read_clipboard  to_clipboard
4      binary         MS Excel      read_excel      to_excel
5      binary      HDF5 Format        read_hdf        to_hdf
6      binary   Feather Format    read_feather    to_feather
7      binary          Msgpack    read_msgpack    to_msgpack
8      binary            Stata      read_stata      to_stata
9      binary              SAS        read_sas

In [49]:
imdb.shape

(10, 4)

In [48]:
imdb.head() #默认返回前五行

  Format Type Data Description          Reader        Writer
0        text              CSV        read_csv        to_csv
1        text             JSON       read_json       to_json
2        text             HTML       read_html       to_html
3        text  Local clipboard  read_clipboard  to_clipboard
4      binary         MS Excel      read_excel      to_excel

In [59]:
imdb.head(2)

  Format Type Data Description     Reader   Writer
0        text              CSV   read_csv   to_csv
1        text             JSON  read_json  to_json

In [57]:
imdb.tail() #默认返回后五行

  Format Type Data Description        Reader      Writer
5      binary      HDF5 Format      read_hdf      to_hdf
6      binary   Feather Format  read_feather  to_feather
7      binary          Msgpack  read_msgpack  to_msgpack
8      binary            Stata    read_stata    to_stata
9      binary              SAS      read_sas

In [58]:
imdb.tail(2)

  Format Type Data Description      Reader    Writer
8      binary            Stata  read_stata  to_stata
9      binary              SAS    read_sas

In [55]:
 imdb[['Data Description','Writer']]

  Data Description        Writer
0              CSV        to_csv
1             JSON       to_json
2             HTML       to_html
3  Local clipboard  to_clipboard
4         MS Excel      to_excel
5      HDF5 Format        to_hdf
6   Feather Format    to_feather
7          Msgpack    to_msgpack
8            Stata      to_stata
9              SAS

In [60]:
sub_df = imdb[['Data Description','Writer','Reader']]

In [71]:
sub_df.head(5)

  Data Description        Writer          Reader
0              CSV        to_csv        read_csv
1             JSON       to_json       read_json
2             HTML       to_html       read_html
3  Local clipboard  to_clipboard  read_clipboard
4         MS Excel      to_excel      read_excel

通过下标过滤锁定

In [73]:
tmp_df = sub_df.iloc[1:7,0:2]    
tmp_df

  Data Description        Writer
1             JSON       to_json
2             HTML       to_html
3  Local clipboard  to_clipboard
4         MS Excel      to_excel
5      HDF5 Format        to_hdf
6   Feather Format    to_feather

In [74]:
tmp_df.iloc[1:4,:1]

  Data Description
2             HTML
3  Local clipboard
4         MS Excel

In [75]:
imdb.head()

  Format Type Data Description          Reader        Writer
0        text              CSV        read_csv        to_csv
1        text             JSON       read_json       to_json
2        text             HTML       read_html       to_html
3        text  Local clipboard  read_clipboard  to_clipboard
4      binary         MS Excel      read_excel      to_excel

In [68]:
tmp_df

       director_name                                   movie_title
10       Zack Snyder           Batman v Superman: Dawn of Justice
11      Bryan Singer                             Superman Returns
12      Marc Forster                            Quantum of Solace
13    Gore Verbinski   Pirates of the Caribbean: Dead Man's Chest
14    Gore Verbinski                              The Lone Ranger
15       Zack Snyder                                 Man of Steel
16    Andrew Adamson     The Chronicles of Narnia: Prince Caspian
17       Joss Whedon                                 The Avengers
18      Rob Marshall  Pirates of the Caribbean: On Stranger Tides
19  Barry Sonnenfeld                               Men in Black 3

通过名字锁定  行不是下标而是label，都显示

In [81]:
tmp_df.loc[1:5,:'Reader']

  Data Description
1             JSON
2             HTML
3  Local clipboard
4         MS Excel
5      HDF5 Format